/* =====================
   RESET & BASE STYLES
======================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
.kmillo{
   width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  margin: 0;
  
}
body {
max-width: 2560px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #0f0f0f;
  background-color: #0f0f0f;
}

p {
  color: rgb(34, 34, 34);
}

h2 {
  font-size: 1.2rem;
  color: rgb(34, 34, 34);
}

/* =====================
   HEADER & NAVBAR
======================== */
header {
  background-color: transparent;
  padding: 0;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

nav {
  display:absolute;
  justify-content: left;
  align-items: left;
  position: fixed;
  margin: auto;
  font-size: 0.9rem;
  transition: all 0.3s ease;
margin-top: -10px;
}



#main-header{
  width: 100%;
}
.fecharMenuPC{
background: #313131;
padding-left: 20px;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 2.3px;
width: 76%;
height: 100%;
border-radius: 0;
}
.nav-links {
  list-style: none;
border-radius: 0px 0px 25px 0px;
  position: relative;
  background-color: #131313c4;
  left: 0;
  top: 0;
  width: 10.5rem;
  height: 100%;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 20px;
 max-height: 500px; /* ou o suficiente para seu conteúdo */
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
  opacity: 1;
 
}
.card-grid {
  position: relative;
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0;
  padding: 0;
}

.hover-card {
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  height: 300px;
  cursor: pointer;
  .pixelatedimg{
    image-rendering: pixelated;
  }
}

.hover-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease;
}

.hover-card .overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  color: white;
  text-align: center;
  padding: 20px;
  transition: opacity 0.3s ease;
}

.hover-card:hover img {
  filter: blur(2px);
}

.hover-card:hover .overlay {
  opacity: 1;
}

.hover-card h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: white;
}

.hover-card p {
  font-size: 12px;
  color: #ccc;
  margin-top: 8px;
}

.nav-links.fechado {
  max-height: 0;
  opacity: 0;
}

.nav-links li {
  
  padding: 0.5rem 1.2rem;
}

.nav-links a {
  color: #a8a8a8;
  position: relative;
  transition: color 0.3s ease;
 
}


.nav-links a:hover {
  color: white;
}

.nav-links a:hover::after {
  opacity: 1;
}

/* =====================
   HERO SECTION
======================== */
.hero {
  background: #0f0f0f;
  color: #fff;
  text-align: left;
  line-height: 1.5rem;
  padding: 2rem 0 7rem;
  padding-left: 100px;
  padding-top: 50px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  position: relative;
  font-size: 1.2rem;
  margin-bottom: -5rem;
  color: rgb(148, 148, 148);
}

.hero button,
.btn-right {
 
  display: inline-flex;
  gap: 0.5rem;
  color: #a8a8a8;
  padding: 10px;
  background: none;
  border: 1px solid white;
  border-radius: 0.3rem;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: box-shadow 0.6s ease;
  white-space: nowrap;
  justify-content: center;
  align-items: center;
  left: 0;
  list-style:none;
  
}

.hero button:hover,
.btn-right:hover {
  box-shadow: 0 0 0 3px #0f0f0f, 0 0 0 5px white;
  color: white;
}

/* =====================
   SOBRE SECTION
======================== */
#sobre {
  
  background: #f5f5f5;
  color: #0f0f0f;
  padding: 5rem 0;
  width: 100%;
  .profile-box .email {
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}


.user-name {
  font-size: 1rem;
  color:#0f0f0f;
  margin: 0;
}





.sobre-centro p,
#sobre p {
  font-size: 0.8rem;
  text-align: left;
}

.profile-box {
  text-align: center;

  max-width: 600px;
}



.email {
  margin: 10px 0;
  color: #555;
  font-size: 0.95rem;
  word-break: break-all;
  /* força quebra de linha se o email for muito longo */
}
#jogos {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
  padding: 0;
  margin: 0;
  max-width: 100%;
  width: 100%;
}

#jogos img {
  width: 20%; /* ou o tamanho que desejar */
  height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border: none;
}


.card {
 
  padding: 24px;
  margin-top: 30px;
  border-radius: 10px;

  text-align: left;
}


/* =====================
   SKILLS SECTION
======================== */
#skills {
  background: #f5f5f5;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
display: none;


}

#skills .card {

  border-radius: 10px;
  padding: 2.5rem 1.5rem 5rem;
  
  color: #1e1e1e;
  align-items: center;
  justify-content: center;
width: 50%;
}



#skills .card p {
  font-size: 0.75rem;
  text-align: left;
}

#skills .card .estadonao {
  color: rgb(77, 77, 77);
  text-align: left;
  font-size: 0.7rem;
}

/* =====================
   OUTRAS SEÇÕES
======================== */
section {
  padding: 5%;
  width: calc(100% - 300px);

}

section h2 {
  margin-bottom: 0.2rem;
}

section ul {
  list-style: disc;
}

a{
  color:white;
  
}





/* =====================
   FOOTER
======================== */
footer {
  background-color: #0f0f0f;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 0.9rem;
}
.site-footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 960px;
  margin: 0 auto;
}

.footer-content p {
  padding-bottom: 1rem;
  font-size: 0.7rem;
  color: white;
}



/* =====================
   BOTÃO VOLTAR AO TOPO
======================== */
#btn-topo {
  position: fixed;
  bottom: 1rem;
  right: 0.8rem;
  width: 2.7rem;
  height: 2.7rem;
  background-color: #1f1e1ee8;
  color: white;
  border-radius: 3px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
  z-index: 1000;
  padding: 0;
  transition: opacity 0.3s ease;
  border: none;
}

#btn-topo:hover {
  background-color: rgba(41, 41, 41, 0.938);
}

/* =====================
   MENU INFERIOR MOBILE
======================== */
.bottom-menu {
  display: none !important;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #1e1e1e;
  justify-content: space-around;
  padding: 10px 0;
  border-top: 1px solid #333;
  z-index: 1000;
  align-items: right;
  justify-content: right;
  padding-right: 20px;
}

.menu-item {
  color: #ccc;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: color 0.3s;
}

.menu-item .icon {
  font-size: 18px;
  margin-bottom: 2px;
  color: inherit;
}

.menu-item.active,
.menu-item:hover {
  color: #00bcd4;
}


/* =====================
   RESPONSIVO (MOBILE)
======================== */
@media (max-width: 925px) {
  body {
    line-height: 1.3rem;
     
  }


  .bottom-menu {
    display: flex !important;
  }


  #btn-topo {
    bottom: 6rem;
  }


.footer-content p {
  padding-bottom: 5rem;
  font-size: 0.5rem;
  color: white;
}
nav {
  display:none;
  justify-content: left;
  align-items: left;
  position: fixed;
  margin: auto;
  font-size: 0.9rem;
  transition: all 0.3s ease;
margin-top: -10px;
}
}